.mat-expansion-panel:not([class*='mat-elevation-z']) {
    box-shadow: none;
}



.topic-card {
    width: 350px;
    height: 250px;
    margin: 20px 0;
    border-top: 15px solid rgb(221, 217, 224);
    border-bottom: 5px solid rgb(221, 217, 224);
    padding: 0px;
    background-color: white;
}

.topic-card:hover {
    background-color: rgb(241, 241, 241);
    cursor: pointer;
}


    .click-area {
        height: 190px;
        //background-color: white;
        padding: 10px 10px 0 10px;
        margin:  0 15px;
    }


.click-area:hover {
    background-color: rgb(241, 241, 241);
    cursor: pointer;
}

.card-header {
    height: 64px;
    margin-bottom: 15px;
    
}

#topic-title {
    padding-top: 15px;
    height: 35px;
    font-size: 32px;
    margin-bottom: 15px;
    
}

p {
    padding-left: 16px;
}

.footer {
    align-items: center;
    margin: 0px;
    padding: 0;
    width: 100%;
    height: 40px;
    background-color:rgb(221, 217, 224);
    color: black;
    padding-bottom: 10px;
}

.action-btn {
    padding-top: 7px;
    background: none;
    border: none;
    color: white;
}

.action-btn:hover {
    color: black;
}


.actions {
    padding-top: 10px;
    display: flex;
    justify-content: space-evenly;
}

@media only screen and (max-width: 959px) {

    .topic-card {
        margin: 0;
        width: auto;
    }
}