.div-body {
    display: block;
    min-height: 695px;
    margin: 0;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
}

.nav-container {
    margin-top: 40px;
    //padding-left: 10px;
}

.nav-container a {
    text-decoration: none;
    font-size: 22px;
    color: white;
    font-weight: 300;

}

.nav-container a:hover {
    color: rgb(85, 32, 116);
}

.nav-dec {
    padding: 0 10px;
    font-size: 22px;
    color: white;
    font-weight: 300;
}

.title-container {
    display: flex;  
    align-items: center;
    vertical-align: center;
    padding: 38px 0 30px;
    text-decoration: none;
    //height: 120px;
    
}

.title-item a {
    font-size: 50px;
    font-weight: 400;
    text-decoration: none;
    padding-right: 10px;
    color: rgb(85, 32, 116);
}

.add-btn {
    font-size: 35px;
    width: 40px;
    height: 30px;
    color: rgb(85, 32, 116);
}

.add-btn:hover {
    color: white;
}

.add-btn-bg {
    border: none;
    background: none;
    
}

.add-file-btn:hover {
    color: white;
}

.wrapper {
    width: 100%;
    min-height: 250px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;

}



.box1 {
    width: 100%;
    //border: 1px solid black;
}

/*.box2 {
    width: 25%;
    margin-left: 15px;
    //border: 1px solid black;
    //flex-basis: 0;
    
}*/

.wrapper-2 {
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    //border: 1px solid black;
}

.box1-title {
    padding-top: 5px;;
    font-size: 32px;
    padding-bottom: 25px;
    padding-left: 10px;
    //color: #252525;
}

.box2-title {
    padding-top: 5px;;
    font-size: 32px;
    padding-bottom: 25px;
    padding-left: 50px;
    
}
.box3-title {
    width: 100%;
    height: 20px;
    padding-top: 5px;;
    font-size: 32px;
    padding-bottom: 25px;
    padding-left: 10px;
    
}

.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: stretch;
    height: 500;
    padding-left: 40px;

}



.video-item {
    text-align: center;
    border: 2px solid blueviolet;
    align-self: stretch;
    margin-bottom: 10px;
    height: 150px;
    background-color: rgba($color: #ffffff, $alpha: .65);
    border-radius: 5px;
}


.faq-item {
    flex-grow: initial;
}

//all the css for expansion panel
.rg {
    background-color: rgba($color: #ffffff, $alpha: .65);
}

.rg-title {
    font-size: x-large;
}

.file {
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(94, 12, 119);
    font-size: large;
}

.mat-expansion-panel:not([class*='mat-elevation-z']) {
    box-shadow: none;
}
//all the css for expansion panel

.apprg {
    margin-bottom: px;
}